.benepassCard {
  border-radius: 20px;
  width: 392px;
  height: 272px;
  background-image: url("../../assets/Type3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: #26394d 0px 6px 30px -10px;

  .benepassBodyWrapper {
    display: flex;
    flex-direction: column;
    gap: 26px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .virtualText {
        color: #211c5c;
        background-color: white;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        border-radius: 40px;
        padding: 4px 12px;
        text-transform: capitalize;
        margin: 0;
      }
    }

    .cardDetailsWrapper {
      display: flex;
      justify-content: left;
      gap: 32px;

      span {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        font-weight: 500;
        color: #d3d2de;
      }

      span:nth-of-type(2) {
        font-size: 18px;
        color: white;
      }
    }

    .cardNumber {
      font-size: 1.5rem;
      line-height: 32px;
      font-weight: 500;
    }
  }

  .cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 100;
    font-size: 20px;
  }
}

.maskedDots {
  letter-spacing: 0.3rem;
  font-size: 26px !important;
}

@media (max-width: 360px) {
  width: 300px;
  height: 210px;
  padding: 16px;

  .benepassBodyWrapper {
    gap: 16px;

    .cardNumber {
      font-size: 1.3rem !important;
      border: 1px solid red;
    }
  }
}
